<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lesson4</title>
</head>
<body>
    <div class="head">
        <h2 class="one"><b>what thay say about us</b></h2>
        <p>We are an award winning creative agenced baced in Wisconsin wich a passion for helping our clients grow</p>
    </div>
    <br/>
    <hr/>
    <br/>
    <div class="header">
    <div class="photo">
        <img src="./img/Photography.jpg" alt="">
        <img src="./img/Layer 25.jpg" alt="">
        <br/>
        <img src="./img/Photography.jpg" alt="">
        <img src="./img/Layer 25.jpg" alt="">
    </div>
    <div class="text-block">
        <p class="text-block2">busines<span>consalting</span></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis eum cupiditate sequi officiis iusto, velit quos consectetur sit amet tempora nostrum? Nisi dignissimos cupiditate neque rerum obcaecati omnis deserunt.</p><br/>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, maxime delectus ad pariatur magni nam nesciunt consequuntur dolorem, excepturi amet, quidem nobis corrupti obcaecati. Nam obcaecati maiores debitis architecto ipsum.</p>
    </div>
    </div>
</body>
</html>